<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intendia.reactivity</groupId>
        <artifactId>reactivity-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <artifactId>reactivity-sample</artifactId>
    <packaging>gwt-app</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>sample.nested.Sample</moduleName>
                    <skipModule>true</skipModule>
                    <compilerArgs><!-- @formatter:off -->
                        <!-- Generate split point and compile metrics reports -->
                        <arg>-compileReport</arg><arg>-XcompilerMetrics</arg>
                        <arg>-style</arg><arg>PRETTY</arg>
                    </compilerArgs><!-- @formatter:on -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies><!--@formatter:off-->
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-user</artifactId></dependency>
        <dependency><groupId>com.google.gwt</groupId><artifactId>gwt-dev</artifactId></dependency>
        <dependency><groupId>com.google.dagger</groupId><artifactId>dagger-gwt</artifactId><version>${dagger.version}</version></dependency>
        <dependency><groupId>com.intendia.reactivity</groupId><artifactId>reactivity-core</artifactId><version>${project.version}</version></dependency>
        <!-- Annotation processor -->
        <dependency><groupId>com.google.dagger</groupId><artifactId>dagger-compiler</artifactId><version>${dagger.version}</version><scope>provided</scope></dependency>
        <!-- Test dependencies -->
        <dependency><groupId>junit</groupId><artifactId>junit</artifactId><scope>test</scope></dependency>
    </dependencies><!--@formatter:on-->
</project>
